/* Cambiar la paleta de colores */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #e67e22;
    --background-color: #f5f5f5;
    --text-color: #2c3e50;
}

.reportes-container {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 5%;
    padding: 30px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 50%;
    margin: 80px auto 50px auto;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: var(--primary-color);
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
}

.mensaje-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cardInput {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    max-width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    resize: vertical;
    min-height: 80px; /* Asegura una altura mínima para el textarea */
}

.centrador {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px; /* Espacio entre el textarea y el botón */
}

.btn {
    padding: 10px 25px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    z-index: 2;
    margin-top: 10px;
}

.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}



.custom-card {
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin: 20px auto;
}

.custom-title {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.table-container {
    overflow-x: auto;
}

.custom-table {
    width: 100%;
    border-spacing: 0 10px;
    border-collapse: separate;
}

.custom-header {
    font-weight: bold;
    text-align: center;
    padding: 12px;
    background-color: #e0e0e0;
    border-radius: 8px 8px 0 0;
}

.custom-cell {
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.mat-header-row, .mat-row {
    display: table-row;
}

.mat-header-cell, .mat-cell {
    padding: 12px;
    text-align: left;
}

.aviso {
    color: #ffffff;
    background-color: #e74c3c;
    padding: 10px;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .custom-table {
        display: block;
        width: 100%;
    }

    .custom-cell {
        display: block;
        width: auto;
        font-size: 14px;
        padding: 10px;
    }

    .mensaje-column {
        width: auto;
    }

    .fecha-column {
        width: auto;
    }
}
